<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3B-MC-JY3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ostrich-regular.ttf">
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
            <string>OstrichSans-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ALL-->
        <scene sceneID="S9S-Ck-SiK">
            <objects>
                <viewController id="xoL-mJ-hjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXa-6R-xJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="u4R-9m-JeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyT-UH-yJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k35-oG-aI7">
                                <rect key="frame" x="141" y="323" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ALL" image="ecommerce_bag25px" id="5yJ-yD-gnE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-Bt-wS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5" y="1174.5"/>
        </scene>
        <!--WishList-->
        <scene sceneID="tGh-9V-bRG">
            <objects>
                <tableViewController id="K8b-Ab-QqU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UH6-wF-8TF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsM-3U-q8t">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsM-3U-q8t" id="GiE-JD-ysK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8b-Ab-QqU" id="eJ4-3Z-JaA"/>
                            <outlet property="delegate" destination="K8b-Ab-QqU" id="wPk-Y2-zPk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="WishList" id="Pix-4Z-Ivc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb0-lp-3zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1141"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="r7J-cR-Y03">
            <objects>
                <viewController id="7bt-UO-M1M" customClass="CartViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXD-zN-eXv"/>
                        <viewControllerLayoutGuide type="bottom" id="eha-JV-MB8"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="co3-LR-L7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-uL-luf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" id="TAF-oI-BMk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAF-oI-BMk" id="lSr-O5-Y2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="8Hw-uL-luf" id="bzN-Ry-ryW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-aE-jvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-904"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vw0-Cx-YMg">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" id="VS5-Ct-dUn" customClass="menuTableViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUI-9H-A5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="v3v-ZX-FLV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="CART" prompt=" " id="8NQ-qJ-VNd"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="mSs-au-iYy">
                                <rect key="frame" x="0.0" y="102" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSs-au-iYy" id="V65-ZJ-Ylu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VS5-Ct-dUn" id="l8g-Eh-mDJ"/>
                            <outlet property="delegate" destination="VS5-Ct-dUn" id="tqJ-uG-K0P"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drQ-UQ-u2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="-255.5"/>
        </scene>
        <!--DCB&Co.-->
        <scene sceneID="FTl-uK-gfs">
            <objects>
                <collectionViewController id="WRY-jV-0sG" customClass="CategorieShopViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z2J-Dv-XI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNI-5y-Wuh">
                            <size key="itemSize" width="256" height="278"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AAS-Wp-YqD" customClass="CategoriesCell" customModule="DCB_Couture" customModuleProvider="target">
                                <rect key="frame" x="60" y="74" width="256" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="278"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dte-XZ-Wst">
                                            <rect key="frame" x="17" y="234" width="222" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6Ef-PY-N5A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="25"/>
                                            <color key="textColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-GD-xTe">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="226"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dte-XZ-Wst" firstAttribute="leading" secondItem="AAS-Wp-YqD" secondAttribute="leadingMargin" constant="9" id="8A0-zq-zmD"/>
                                    <constraint firstItem="yAZ-GD-xTe" firstAttribute="leading" secondItem="AAS-Wp-YqD" secondAttribute="leading" id="C26-Cu-nSv"/>
                                    <constraint firstAttribute="trailing" secondItem="yAZ-GD-xTe" secondAttribute="trailing" id="LoB-Ju-sWu"/>
                                    <constraint firstItem="yAZ-GD-xTe" firstAttribute="top" secondItem="AAS-Wp-YqD" secondAttribute="top" id="Q0d-CW-ol9"/>
                                    <constraint firstItem="yAZ-GD-xTe" firstAttribute="centerX" secondItem="dte-XZ-Wst" secondAttribute="centerX" id="RMS-9r-ror"/>
                                    <constraint firstItem="dte-XZ-Wst" firstAttribute="top" secondItem="yAZ-GD-xTe" secondAttribute="bottom" constant="8" symbolic="YES" id="e36-5q-iAk"/>
                                    <constraint firstItem="dte-XZ-Wst" firstAttribute="bottom" secondItem="AAS-Wp-YqD" secondAttribute="bottomMargin" id="z7Y-xL-xnr"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="yAZ-GD-xTe" id="udd-Rp-67z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WRY-jV-0sG" id="Yb6-SC-UmV"/>
                            <outlet property="delegate" destination="WRY-jV-0sG" id="dkf-vW-AeI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="DCB&amp;Co." id="cRr-2G-x77">
                        <barButtonItem key="leftBarButtonItem" image="Cart25" id="LBN-jN-y83">
                            <connections>
                                <segue destination="VS5-Ct-dUn" kind="presentation" id="yiq-6m-3c7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KC9-Qc-fPj" kind="show" identifier="productsListSegue" id="vjY-Ml-5tZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1s5-tC-avg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="2093.5"/>
        </scene>
        <!--Products Collection View Controller-->
        <scene sceneID="Kcz-DP-Zrr">
            <objects>
                <collectionViewController id="KC9-Qc-fPj" customClass="ProductsCollectionViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6PB-4x-Ke6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3p-NB-DvL">
                            <size key="itemSize" width="285" height="446"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gCY-f8-OhC" customClass="ProductsCollectionCell" customModule="DCB_Couture" customModuleProvider="target">
                                <rect key="frame" x="45" y="74" width="285" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="285" height="446"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GF-Cw-jnc">
                                            <rect key="frame" x="22" y="41" width="240" height="212"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWs-hP-VdM">
                                            <rect key="frame" x="8" y="289" width="134" height="21"/>
                                            <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkJ-MN-Qxy">
                                            <rect key="frame" x="8" y="325" width="134" height="21"/>
                                            <fontDescription key="fontDescription" name="OstrichSans-Medium" family="Ostrich Sans" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="4GF-Cw-jnc" id="r18-Cv-b1w"/>
                                    <outlet property="productNameLabel" destination="hWs-hP-VdM" id="G6K-vb-mkk"/>
                                    <outlet property="productPriceLabel" destination="hkJ-MN-Qxy" id="mKV-eb-pMO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KC9-Qc-fPj" id="AmC-HW-DU8"/>
                            <outlet property="delegate" destination="KC9-Qc-fPj" id="Nzb-8I-Ro6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8g-Qp-jro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="2922.5"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="gU9-fE-haa">
            <objects>
                <viewController id="P3B-MC-JY3" customClass="animationViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUz-se-Axt"/>
                        <viewControllerLayoutGuide type="bottom" id="p1F-gt-lNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6c-dH-uEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Store By Diana Briceno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flM-8B-cxl">
                                <rect key="frame" x="55" y="611" width="264" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.43137254899999999" green="0.45098039220000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DCB Couture" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bok-Et-oIq">
                                <rect key="frame" x="136" y="282" width="102" height="103"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="bi1-x7-tKD" kind="show" identifier="animationFinished" id="PX7-b2-PPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp2-bl-2y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.5" y="350.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7ga-bQ-Z0i">
            <objects>
                <viewController id="bi1-x7-tKD" customClass="LoginViewController" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bb-dH-kN3"/>
                        <viewControllerLayoutGuide type="bottom" id="aNy-Gc-BtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSs-fI-6YI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-0c-r9x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beach 6 Plus" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-3V-ZZe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-fa-I3w">
                                <rect key="frame" x="-1" y="0.0" width="377" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="2l4-7l-A4O">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-gi-8dD">
                                <rect key="frame" x="-2" y="0.0" width="377" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RoundThinLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-zo-Sre">
                                        <rect key="frame" x="113" y="65" width="150" height="150"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-xd-nq2" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="35" y="348" width="308" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43137254899999999" green="0.45098039220000002" blue="0.46274509800000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-PM-EEG" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="35" y="282" width="308" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.43137254899999999" green="0.45098039220000002" blue="0.46274509800000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-IC-Sxc">
                                        <rect key="frame" x="194" y="508" width="148" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="bi1-x7-tKD" eventType="touchUpInside" id="caW-mI-et6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-it-WLm">
                                        <rect key="frame" x="121" y="616" width="135" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="Terms &amp; Conditions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-yW-RTh">
                                        <rect key="frame" x="34" y="558" width="308" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Continue As Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4rf-vP-D1O" kind="show" id="uzn-dG-a12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-xa-p0S">
                                        <rect key="frame" x="34" y="508" width="148" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="bi1-x7-tKD" eventType="touchUpInside" id="nUE-BX-iRn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNE-0c-r9x" firstAttribute="leading" secondItem="sSs-fI-6YI" secondAttribute="leading" id="8bK-8r-kPX"/>
                            <constraint firstItem="eNE-0c-r9x" firstAttribute="top" secondItem="sSs-fI-6YI" secondAttribute="top" id="pF9-ce-3vU"/>
                            <constraint firstAttribute="trailing" secondItem="eNE-0c-r9x" secondAttribute="trailing" id="pHK-r5-K0o"/>
                            <constraint firstItem="aNy-Gc-BtT" firstAttribute="top" secondItem="eNE-0c-r9x" secondAttribute="bottom" id="sNz-U6-UKj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="zKr-yW-RTh" id="Al7-57-ITE"/>
                        <outlet property="emailText" destination="iLY-PM-EEG" id="DxS-uf-fBm"/>
                        <outlet property="loginButton" destination="zgx-xa-p0S" id="ffJ-VP-36s"/>
                        <outlet property="myScrollView" destination="eNE-0c-r9x" id="rv7-7b-kfq"/>
                        <outlet property="passwordText" destination="Fx3-xd-nq2" id="dTL-4T-WeD"/>
                        <outlet property="signUpButton" destination="XD9-IC-Sxc" id="FhJ-2b-GAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4g-B6-knr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.5" y="360.5"/>
        </scene>
        <!--My Account-->
        <scene sceneID="wRY-K2-sqh">
            <objects>
                <viewController id="14H-vw-8UK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rva-bd-FzP"/>
                        <viewControllerLayoutGuide type="bottom" id="J3w-cY-Cwy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kfd-tO-sFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" id="WoP-Q4-yGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdO-MT-38q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.5" y="1209.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="nEk-gl-M0X">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2Iv-3f-HBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Cst-yH-I4g"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-ON-doz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.5" y="1196.5"/>
        </scene>
        <!--Categories-->
        <scene sceneID="b0Y-c5-2AP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFJ-6Z-icX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories25px" id="VfF-Fe-rmi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAH-Zl-SE8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80784313730000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.55796761516642446" green="0.58558208876202289" blue="0.60298948902564109" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRY-jV-0sG" kind="relationship" relationship="rootViewController" id="cCV-VV-0Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWL-Hz-ajq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="1190.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7R-eo-IPk">
            <objects>
                <navigationController id="4rf-vP-D1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEl-gY-wfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55796761520000004" green="0.58558208879999996" blue="0.60298948900000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f5M-6U-7sg" kind="relationship" relationship="rootViewController" id="cCy-VX-zW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RG-SE-rry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.5" y="-383.5"/>
        </scene>
        <!--DCB-->
        <scene sceneID="IA3-d5-uqs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f5M-6U-7sg" customClass="tabBarVontroller" customModule="DCB_Couture" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="DCB" id="ZJX-9Y-3pr">
                        <barButtonItem key="leftBarButtonItem" image="Cart25" id="gdw-QB-Kgl">
                            <connections>
                                <segue destination="VS5-Ct-dUn" kind="presentation" id="wyU-mC-CPb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d8s-Ov-tRb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.80784313730000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59999999999999998" green="0.80784313730000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cFJ-6Z-icX" kind="relationship" relationship="viewControllers" id="yyX-sb-Ugk"/>
                        <segue destination="xoL-mJ-hjN" kind="relationship" relationship="viewControllers" id="tZ3-CY-OLH"/>
                        <segue destination="2Iv-3f-HBQ" kind="relationship" relationship="viewControllers" id="ELs-VC-vAC"/>
                        <segue destination="K8b-Ab-QqU" kind="relationship" relationship="viewControllers" id="Vbk-zd-Dl1"/>
                        <segue destination="14H-vw-8UK" kind="relationship" relationship="viewControllers" id="o6u-Cl-h9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FO-id-lwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beach 6 Plus" width="414" height="736"/>
        <image name="Cart25" width="25" height="22"/>
        <image name="Categories25px" width="25" height="25"/>
        <image name="RoundThinLogo" width="217" height="217"/>
        <image name="ecommerce_bag25px" width="19" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wyU-mC-CPb"/>
    </inferredMetricsTieBreakers>
</document>
